{
  "lock": false,
  "nodeModulesDir": "none",
  "imports": {
    "zod": "npm:zod@3.23.8",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "esnext"]
  }
}
